{
  "name": "hermes-finance",
  "private": true,
  "type": "module",
  "workspaces": ["shared", "server"],
  "engines": { "node": ">=24" },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "node --test \"shared/test/**/*.test.ts\" \"server/test/**/*.test.ts\" \"scripts/test/**/*.test.ts\"",
    "check": "npm run typecheck && npm run lint && npm test",
    "start": "node server/src/main.ts",
    "secrets": "gitleaks detect --no-banner --redact",
    "backup": "node server/src/backup-cli.ts",
    "migrate:actual": "node server/src/migrate/cli.ts",
    "fixtures": "node scripts/gen-fixtures.ts"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "eslint": "10.12.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1"
  }
}
